VITE_SUPABASE_PROJECT_ID="tfuzltukttqikhwnsfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdXpsdHVrdHRxaWtod25zZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzI5MjAsImV4cCI6MjA4MTcwODkyMH0.cwCyPtCInUoAxItn48bR_AY38KrZVxGV9hhjOQh1TB0"
VITE_SUPABASE_URL="https://tfuzltukttqikhwnsfns.supabase.co"
